{
  "name": "deformo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "3d-view-controls": "^2.1.1",
    "bound-points": "^1.0.0",
    "bunny": "^1.0.1",
    "canvas-fit": "^1.5.0",
    "gl-buffer": "^2.1.2",
    "gl-context": "^0.1.1",
    "gl-mat4": "^1.1.4",
    "gl-shader": "^4.0.5",
    "gl-vec4": "^1.0.1",
    "glslify": "^2.3.1",
    "normals": "^1.0.1",
    "refine-mesh": "^1.0.1",
    "typedarray-pool": "^1.1.0",
    "webworkify": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "license": "ISC"
}
